# scm-common

./: .gitignore  README.md  pom.xml
src/main/java/com/lykj/scm/common/: App.java
src/main/java/com/lykj/scm/common/constans/: HttpStatus.java
src/main/java/com/lykj/scm/common/request/: ApiRequest.java  Param.java
src/main/java/com/lykj/scm/common/response/: ApiResponse.java  CommonResponse.java  ResponseCode.java  ResponseFactory.java
src/main/java/com/lykj/scm/common/utils/: DateTimeUtils.java  IOUtils.java  JsonUtils.java  MD5.java  ReflectionUtils.java  StringUtils.java  ValidationUtils.java
src/test/java/com/lykj/scm/common/: AppTest.java
